# PriceMonitoring

./: .gitignore  PriceMonitor.sln  README.md
PriceMonitorBlazor/: PriceCheckerService.cs  PriceMonitorBlazor.csproj  PriceMonitoringSQLiteDB.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PriceMonitorBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PriceMonitorBlazor/Areas/Identity/Pages/Account/: LogOut.cshtml
PriceMonitorBlazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PriceMonitorBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PriceMonitorBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PriceMonitorBlazor/Pages/: AddItem.razor  AdminAddItem.razor  AdminUsers.razor  DeleteItem.cshtml  FetchData.razor  Index.razor  ItemPriceChanges.razor  MyItems.razor  UserEdit.razor  _Host.cshtml
PriceMonitorBlazor/Pages/Admin/: AdminAddItem.razor  AdminAllItems.razor  AdminPriceCheckerServiceStatus.razor  AdminUsers.razor  UserEdit.razor
PriceMonitorBlazor/Pages/Amin/: AdminUsers.razor
PriceMonitorBlazor/Properties/: launchSettings.json
PriceMonitorBlazor/Services/: SQLitePriceCheckerService.cs
PriceMonitorBlazor/Shared/: AddItem.razor  AddItem1.razor  AddItemToEmail.razor  ItemActions.razor  ItemsList.razor  LastPriceChangesToEmail.razor  NavMenu.razor  Pagination.razor  UserView.razor  UsersList.razor
PriceMonitorBlazor/Shared/Admin/: AdminItemsList.razor  PriceCheckerServiceStatus.razor  UserActions.razor  UserView.razor  UsersList.razor
PriceMonitorDB/: PriceMonitorDB.sqlproj  Prices.sql
PriceMonitorData/: CosmosDB.cs  EmailSender.cs  EmailService.cs  EnvHelper.cs  Item.cs  ItemPriceRepository.cs  ItemRepository.cs  Price.cs  PriceCheckerService.cs  PriceMonitorData.csproj  PriceRepository.cs  User.cs  UserRepository.cs
PriceMonitorData/Azure/: CosmosDBContext.cs  CosmosItemPriceRepository.cs  CosmosItemRepository.cs  CosmosPriceRepository.cs  CosmosUserRepository.cs  SendGridEmailService.cs
PriceMonitorData/JSON/: JSONItemRepository.cs  JSONPriceRepository.cs  JSONUserRepository.cs
PriceMonitorData/Models/: Item.cs  Price.cs
PriceMonitorData/SQLite/: SQLiteContext.cs  SQLiteIdentityContext.cs  SQLiteItemRepository.cs  SQLitePriceRepository.cs  SQLiteUserRepository.cs
PriceMonitorData/SQLite/Models/: ItemPOCO.cs  ItemPOCOExtentions.cs
PriceMonitorSites/: PriceMonitorSites.csproj  PriceParser.cs
PriceMonitorSites/Sites/: ISite.cs  MusikProduktiv.cs
PriceMonitorSitesTests/: PriceMonitorSitesTests.csproj  PriceParserTests.cs
PriceMonitorSitesTests/Sites/: MusikProduktivTests.cs
PriceMonitoring/: CheckPrice.cs  PriceMonitoring.csproj
PriceMonitoring/Properties/: launchSettings.json  serviceDependencies.PriceMonitorGonzoR - развертывание в ZIP.json
SimpleCacheTests/: LUCacheTests.cs  SimpleCacheTests.csproj
SimpleLRUCache/: ICache.cs  LUCache.cs
