<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-825" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceMonitorData\PriceMonitorData.csproj" />
    <ProjectReference Include="..\SimpleLRUCache\SimpleCache.csproj" />
  </ItemGroup>

</Project>
